<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_swift_3_camera_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-gi-Gwr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" red="0.70146841345255639" green="1" blue="0.68716437889644555" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-9i-56q">
                                <rect key="frame" x="16" y="617" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoS-0D-hbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-FL-Kyo">
                                <rect key="frame" x="148" y="617" width="78" height="30"/>
                                <state key="normal" title="Save Photo"/>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzc-na-KSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-bM-wOu">
                                <rect key="frame" x="265" y="617" width="94" height="30"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bl-1g-u1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKW-gi-Gwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0SD-UC-7Bf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQp-FL-Kyo" secondAttribute="bottom" constant="20" id="8EL-KQ-9xH"/>
                            <constraint firstItem="paQ-9i-56q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="F1Y-42-muX"/>
                            <constraint firstItem="Woh-bM-wOu" firstAttribute="top" secondItem="tKW-gi-Gwr" secondAttribute="bottom" constant="9" id="H52-OD-A7H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Woh-bM-wOu" secondAttribute="bottom" constant="20" id="Ujz-0m-ggd"/>
                            <constraint firstAttribute="trailing" secondItem="tKW-gi-Gwr" secondAttribute="trailing" id="VjK-ka-2bW"/>
                            <constraint firstAttribute="trailing" secondItem="Woh-bM-wOu" secondAttribute="trailing" constant="16" id="Vk0-Qc-tSZ"/>
                            <constraint firstItem="tKW-gi-Gwr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YSJ-Mz-tHn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="paQ-9i-56q" secondAttribute="bottom" constant="20" id="ust-LJ-yBZ"/>
                            <constraint firstItem="NQp-FL-Kyo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vF3-qF-HbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="tKW-gi-Gwr" id="qRi-eN-JcX"/>
                        <outlet property="savePhotoBtn" destination="NQp-FL-Kyo" id="kZp-Y0-Cwg"/>
                        <outlet property="takePhotoBtn" destination="paQ-9i-56q" id="Yfu-Jd-m47"/>
                        <outlet property="uploadPhotoBtn" destination="Woh-bM-wOu" id="hTg-V0-MXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
